[DEFAULT]

[kafka]
kafkaServers=kafka:9092

# Topics pour Binance


TopicIn_Binance = entries_raw_binance
TopicInPartitions_Binance = 1
TopicInReplication_Binance = 1

TopicOut_Binance = entries_processed_binance
TopicOutPartitions_Binance = 1
TopicOutReplication_Binance = 1


# Topics pour RSS feed

TopicIn_RSSfeed = entries_raw_RSSfeed
TopicInPartitions_RSSfeed = 1
TopicInReplication_RSSfeed = 1

TopicOut_RSSfeed = entries_processed_RSSfeed
TopicOutPartitions_RSSfeed = 1
TopicOutReplication_RSSfeed = 1


# Topics pour Google Trends

TopicIn_Trends=entries_raw_trends
TopicInPartitions_Trends=1
TopicInReplication_Trends=1

TopicOut_Trends=entries_processed_trends
TopicOutPartitions_Trends=1
TopicOutReplication_Trends=1