[DEFAULT]

[kafka]
kafkaServers=kafka:9092

# Topics pour Binance

TopicIn_BinanceKlines = entries_raw_binance_klines
TopicInPartitions_BinanceKlines = 1
TopicInReplication_BinanceKlines = 1

TopicOut_BinanceKlines = entries_processed_binance_klines
TopicOutPartitions_BinanceKlines = 1
TopicOutReplication_BinanceKlines = 1


# Topics pour Binance

TopicIn_CoinMarketCap_Coin = entries_raw_CoinMarketCap_coin
TopicInPartitions_CoinMarketCap_Coin = 1
TopicInReplication_CoinMarketCap_Coin = 1

TopicOut_CoinMarketCap_Coin = entries_processed_CoinMarketCap_coin
TopicOutPartitions_CoinMarketCap_Coin = 1
TopicOutReplication_CoinMarketCap_Coin = 1


# Topics pour RSS feed

TopicIn_RSSfeed = entries_raw_RSSfeed
TopicInPartitions_RSSfeed = 1
TopicInReplication_RSSfeed = 1

TopicOut_RSSfeed = entries_processed_RSSfeed
TopicOutPartitions_RSSfeed = 1
TopicOutReplication_RSSfeed = 1


# Topics pour Google Trends

TopicIn_Trends=entries_raw_trends
TopicInPartitions_Trends=1
TopicInReplication_Trends=1

TopicOut_Trends=entries_processed_trends
TopicOutPartitions_Trends=1
TopicOutReplication_Trends=1